1555134318727	Move 'Accdetails.html' to 'WEB-INF'
1555134325227	Move 'Bank.html' to 'WEB-INF'
1555134327105	Move 'Checkbal.html' to 'WEB-INF'
1555134328902	Move 'Delete.html' to 'WEB-INF'
1555134330558	Move 'Deposite.html' to 'WEB-INF'
1555134332152	Move 'Fund.html' to 'WEB-INF'
1555134333669	Move 'new_acc.html' to 'WEB-INF'
1555134335294	Move 'Search.html' to 'WEB-INF'
1555134336669	Move 'Update.html' to 'WEB-INF'
1555134338700	Move 'withdrawn.html' to 'WEB-INF'
1555134719131	Rename resource 'Accdetails.html'
1555134740150	Rename resource 'Bank.html'
1555134754010	Rename resource 'Checkbal.html'
1555134763072	Rename resource 'Delete.html'
1555134770150	Rename resource 'Deposite.html'
1555134777385	Rename resource 'Fund.html'
1555134784838	Rename resource 'new_acc.html'
1555134793009	Rename resource 'Search.html'
1555134802791	Rename resource 'Update.html'
1555134815181	Rename resource 'withdrawn.html'
1555134901572	Delete element
1555135803300	Move 'new_acc.jsp' to 'jsp'
1555136429537	Delete elements
1555136434897	Delete element
1555136488537	Delete element
1555136492365	Move 'new_acc.html' to 'jsp'
1555136602012	Rename resource 'new_acc.html'
1555138377286	Move 'index.html' to 'jsp'
1555138390225	Rename resource 'index.html'
1555139707614	Move 'Delete.html' to 'jsp'
1555139723958	Rename resource 'Delete.html'
1555142051153	Move 'error.html' to 'jsp'
1555142060903	Rename resource 'error.html'
1555147709399	Move 'Checkbal.html' to 'jsp'
1555147719339	Rename resource 'Checkbal.html'
1555149642544	Move 'withdrawn.html' to 'jsp'
1555149652169	Rename resource 'withdrawn.html'
1555150720637	Move 'Deposite.html' to 'jsp'
1555150728022	Rename resource 'Deposite.html'
