#
#Fri May 03 12:48:09 IST 2019
task-tag-projects-already-scanned=Inheritence_Assignments,Demo,Organization,ServletJsp,ExceptionHandling,ServletConfig,collection-assignments,Servers,Mockito-demo,RemoteSystemsTempFiles,bank-app,CurrencyConverter,CreditCardDetails,Bank-app-jdbc,bank-app-web,FileHandling,LambdaExpression
