1553089329476	Delete element
1553091052082	Rename type 'CurrentBankAccount'
1553226002261	Rename type 'SavingsAccountTest'
1553226750345	Move compilation unit
1553226769266	Move compilation unit
1553226783338	Move compilation unit
1553226793806	Move compilation unit
1553226797727	Move compilation unit
1553226801986	Move compilation unit
1553243684339	Rename type 'BankAccountExceptionTest'
1553243688663	Move compilation unit
1553244706847	Rename type 'CurrentAccountException'
1553244738134	Rename type 'CurrentAccount'
1553245230062	Rename type 'SavingAccountExceptio'
